๐ง ูุณุงุนุฏุฉ ุชุณุฌูู ุงูุฏุฎูู ุฅูู Supabase

๐ง ุฅุฐุง ูุณูุช ูููุฉ ุงููุฑูุฑ:
1. ุงุฐูุจ ุฅูู https://supabase.com/dashboard/sign-in
2. ุงุถุบุท "Forgot Password?"
3. ุฃุฏุฎู ุจุฑูุฏู ุงูุฅููุชุฑููู
4. ุชุญูู ูู ุงูุจุฑูุฏ (ๅๆฌๅๅพ้ฎไปถๆไปถๅคน)

๐ ุทุฑู ุชุณุฌูู ุงูุฏุฎูู ุงููุชุงุญุฉ:
- ุงูุจุฑูุฏ ุงูุฅููุชุฑููู + ูููุฉ ุงููุฑูุฑ
- GitHub Account
- Google Account

๐ ุฑูุงุจุท ูุจุงุดุฑุฉ:
- ุชุณุฌูู ุงูุฏุฎูู: https://supabase.com/dashboard/sign-in
- ุฅูุดุงุก ุญุณุงุจ ุฌุฏูุฏ: https://supabase.com/dashboard/sign-up
- ุงุณุชุนุงุฏุฉ ูููุฉ ุงููุฑูุฑ: https://supabase.com/dashboard/forgot-password

๐ฑ ุฅุฐุง ูุงุฌูุช ูุดุงูู:
1. ุฌุฑุจ ูุชุตูุญ ูุฎุชูู
2. ุงูุณุญ ุงูููููุฒ
3. ุฃุบูู VPN
4. ุชุญูู ูู ุงุชุตุงู ุงูุฅูุชุฑูุช

๐ฏ ุจุนุฏ ุชุณุฌูู ุงูุฏุฎูู ุจูุฌุงุญ:
1. ุงุฎุชุฑ ูุดุฑูุนู: dlytcwpwtcfwacktpeur
2. ุงุฐูุจ ุฅูู Settings โ API
3. ุงูุณุฎ ุงูููุงุชูุญ ุฅุฐุง ูุฒู ุงูุฃูุฑ
4. ุงุฐูุจ ุฅูู SQL Editor ูุชูููุฐ Schema
